* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --text-color: #f4d6cc;
}

h2,
h3,
p {
  color: var(--text-color);
}

h2 {
  font-size: 2em;
}

h3 {
  color: var(--text-color);
  font-weight: lighter;
}

.card {
  width: 500px;
  display: grid;
  grid-template-rows: auto 2fr auto;
  grid-auto-columns: auto;

  background-color: #22395b;

  border: 1px black solid;
  border-radius: 5px;

  box-shadow: 0.5rem 0.5rem 0.5rem #00000050;

  margin: 2rem;
}

/* CARD - TOP SECTION */
.top {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr;

  justify-content: right;

  margin: 1rem 1.5rem;
}

.top-icon {
  width: 2rem;
}

/* CARD - MIDDLE SECTION */
.middle {
  display: grid;
  place-items: center;
}

.middle .item {
  margin: 2%;
}

.middle img {
  width: 40%;
  height: 40%;

  border-radius: 50%;

  object-fit: cover;
}

.middle .button {
  color: var(--text-color);
  text-decoration: none;

  background-color: #ef476f;
  background: -webkit-linear-gradient(right, #ef476f 0%, #722336 100%);
  border-radius: 2em;

  width: 40%;
  height: 100%;

  display: grid;
  place-items: center;

  font-size: large;
}

hr {
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 5%;
}

/* BOTTOM/ SOCIALS SECTION */
.bottom {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10%;

  margin: 10% 12%;
  place-items: center;
}
.bottom .column {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10%;

  place-items: center;

  margin-bottom: 20%;
}
.logo {
  width: 70px;
}

.bottom a {
  width: 100px;
  height: 100px;

  border-radius: 50%;
  background-color: #ef476f;
  background: -webkit-linear-gradient(right, #ef476f 0%, #722336 100%);

  display: grid;
  place-items: center;
}
